build/shipping-and-payment-new.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Доставка и оплата</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ProjectName — описание">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="visually-hidden"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-close" viewBox="0 0 20 20"><path d="M.293 18.291a1 1 0 101.414 1.414L10 11.413l8.292 8.292a1 1 0 101.414-1.414l-8.292-8.292 8.292-8.292A1 1 0 1018.291.293L9.999 8.585 1.707.293A1 1 0 10.293 1.707L8.585 10 .293 18.291z"/></symbol></svg></div>
    <div class="main-wrapper">
      <main class="content">
        <div class="sap-new"> 
          <section class="sap-new__heading">
            <div class="container">
              <h1 class="title title--h1 sap-new__heading-title">Доставка и оплата</h1>
              <p class="content-text sap-new__heading-text">Магазин «Рыба в сети» осуществляет доставку заказов собственной службой доставки. Доставка осуществляется транспортом, оборудованным 						специальными термобоксами с аккумуляторами холода, а также на специализированном рефрижераторном транспорте.</p>
              <p class="content-text sap-new__heading-disclaimer">Доставка осуществляется ежедневно с 10:00 до 20:00</p>
            </div>
          </section>
          <section class="sap-new__delivery-zones">
            <div class="container">
              <h2 class="title title--h2 sap-new__delivery-zones-title">зоны доставки</h2>
              <p class="content-text sap-new__delivery-zones-text">Минимальная сумма заказа — 0 рублей.<br> Минимальная сумма заказа для бесплатной доставки зависит от зоны в которую попадает ваш адрес.<br>1 зона	(<span class='zones zones--blue'>СИНЯЯ</span>) — от 1000 рублей или при заказе набора.<br> 2 зона (<span class='zones zones--green'>ЗЕЛЕНАЯ</span>) — от 2000 рублей или при заказе набора.<br> 3 зона (<span class='zones zones--purple'>ФИОЛЕТОВАЯ</span>) — от 3000 рублей или при заказе набора</p>
              <p class="content-text sap-new__delivery-zones-text">Если сумма заказа меньше обозначенной для бесплатной доставки. Стоимость доставки — 300 рублей.<br> Доставка за 3 зону (<span class='zones zones--purple'>ФИОЛЕТОВАЯ</span>) обсуждается с менеджером в частном порядке и рассчитывается как 20 руб/км.</p>
            </div>
          </section>
          <section class="sap-new__express-delivery">
            <div class="container">
              <h2 class="title title--h2 sap-new__express-delivery-title">Экспресс доставка</h2>
              <p class="content-text sap-new__express-delivery-text">В случае, если необходимо получить заказ в ближайшее время, а наши курьеры уже загружены. Мы можем воспользоваться сторонним сервисом 						доставки. Стоимость доставки оплачивается отдельно, все условия уточняются у менеджера</p>
            </div>
          </section>
          <section class="sap-new__time-additional">
            <div class="container">
              <h2 class="title title--h2 sap-new__time-additional-title">Время и дополнительная информация</h2>
              <ul class="content-text sap-new__time-additional-list"> 
                <li class="sap-new__time-additional-list-item">Доставка осуществляется с 10:00 до 20:00 ежедневно</li>
                <li class="sap-new__time-additional-list-item">Заказы доставляются в 2х или 3х часовые интервалы</li>
                <li class="sap-new__time-additional-list-item">Доставка к точному времени обсуждается отдельно, так как менеджеры не могут предугадать форс-мажорные обстоятельства на других заказах</li>
                <li class="sap-new__time-additional-list-item">Перед тем как выезжать к вам на адрес курьер заранее звонит и еще раз уточняет всю необходимую информацию</li>
                <li class="sap-new__time-additional-list-item">Если курьер не смог дозвониться, то он прибывает на место, пытается дозвониться в квартиру (при наличии) еще раз звонит по указанному номеру, ждет 15 минут и уезжает. Наши менеджеры свяжутся для переноса заказа на другой интервал доставки</li>
              </ul>
            </div>
          </section>
          <section class="sap-new__delivery-zones">
            <div class="container">
              <h2 class="title title--h2 sap-new__delivery-zones-title">зоны доставки</h2>
              <p class="content-text sap-new__delivery-zones-text">Зоны доставки: <a class='sap-new__delivery-zones-link' href='https://rybavseti.ru/zony-dostavki/' target='_blank'>https://rybavseti.ru/zony-dostavki/</a></p>
              <div class="sap-new__delivery-zones-map">
                <iframe src="https://yandex.ru/map-widget/v1/-/CCUymDtSKA" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/pug/components/blocks/shipping-and-payment-new.pug
mixin shipping-and-payment-new()
	-
		const data = {
			title: "Доставка и оплата",
			text: "Магазин «Рыба в сети» осуществляет доставку заказов собственной службой доставки. Доставка осуществляется транспортом, оборудованным 						специальными термобоксами с аккумуляторами холода, а также на специализированном рефрижераторном транспорте.",
			disc: "Доставка осуществляется ежедневно с 10:00 до 20:00",
			secTitle01: "зоны доставки",
			secText01: "Минимальная сумма заказа — 0 рублей.<br> Минимальная сумма заказа для бесплатной доставки зависит от зоны в которую попадает ваш адрес.<br>1 зона	(<span class='zones zones--blue'>СИНЯЯ</span>) — от 1000 рублей или при заказе набора.<br> 2 зона (<span class='zones zones--green'>ЗЕЛЕНАЯ</span>) — от 2000 рублей или при заказе набора.<br> 3 зона (<span class='zones zones--purple'>ФИОЛЕТОВАЯ</span>) — от 3000 рублей или при заказе набора",
			secText02: "Если сумма заказа меньше обозначенной для бесплатной доставки. Стоимость доставки — 300 рублей.<br> Доставка за 3 зону (<span class='zones zones--purple'>ФИОЛЕТОВАЯ</span>) обсуждается с менеджером в частном порядке и рассчитывается как 20 руб/км.",
			secTitle02: "Экспресс доставка",
			secText03: "В случае, если необходимо получить заказ в ближайшее время, а наши курьеры уже загружены. Мы можем воспользоваться сторонним сервисом 						доставки. Стоимость доставки оплачивается отдельно, все условия уточняются у менеджера",
			secTitle03: "Время и дополнительная информация",
			list: [
				"Доставка осуществляется с 10:00 до 20:00 ежедневно",
				"Заказы доставляются в 2х или 3х часовые интервалы",
				"Доставка к точному времени обсуждается отдельно, так как менеджеры не могут предугадать форс-мажорные обстоятельства на других заказах",
				"Перед тем как выезжать к вам на адрес курьер заранее звонит и еще раз уточняет всю необходимую информацию",
				"Если курьер не смог дозвониться, то он прибывает на место, пытается дозвониться в квартиру (при наличии) еще раз звонит по указанному номеру, ждет 15 минут и уезжает. Наши менеджеры свяжутся для переноса заказа на другой интервал доставки",
			],
			zones: "Зоны доставки: <a class='sap-new__delivery-zones-link' href='https://rybavseti.ru/zony-dostavki/' target='_blank'>https://rybavseti.ru/zony-dostavki/</a>",
		}
	.sap-new 
		section.sap-new__heading
			.container
				h1.title.title--h1.sap-new__heading-title=data.title
				p.content-text.sap-new__heading-text=data.text
				p.content-text.sap-new__heading-disclaimer=data.disc
		section.sap-new__delivery-zones
			.container
				h2.title.title--h2.sap-new__delivery-zones-title=data.secTitle01
				p.content-text.sap-new__delivery-zones-text!=data.secText01
				p.content-text.sap-new__delivery-zones-text!=data.secText02
		section.sap-new__express-delivery
			.container
				h2.title.title--h2.sap-new__express-delivery-title=data.secTitle02
				p.content-text.sap-new__express-delivery-text=data.secText03
		section.sap-new__time-additional
			.container
				h2.title.title--h2.sap-new__time-additional-title=data.secTitle03
				ul.content-text.sap-new__time-additional-list 
					each item in data.list 
						li.sap-new__time-additional-list-item=item
		section.sap-new__delivery-zones
			.container
				h2.title.title--h2.sap-new__delivery-zones-title=data.secTitle01
				p.content-text.sap-new__delivery-zones-text!=data.zones
				.sap-new__delivery-zones-map
					iframe(src='https://yandex.ru/map-widget/v1/-/CCUymDtSKA' width='560' height='400' frameborder='1' allowfullscreen='true' style='position:relative;')
